{
  "name": "d16",
  "version": "1.0.0",
  "description": "magazin dvuh gusey",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
   "start":"http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Zepher/dva-gusya.git"
  },
  "author": "sanya",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Zepher/dva-gusya/issues"
  },
  "homepage": "https://gitlab.com/Zepher/dva-gusya#readme"
}
